/* Media Query for large+ views */

@media screen and (min-width: 1188px) {


    #icon {
        min-width: 230px;
        margin-left: 40px;
        border: 4px solid #912a2d;
    }

    #sage {
        margin-top: -43px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 90px;
    }

    #top-h1 {
        margin-top: 20px;
        margin-right: 40px;
    }

    h2 {
        font-size: 50px;
    }

    h3 {
        font-size: 35px;
    }

    #motto {
        margin-right: -405px;
        margin-top: 105px;
        font-size: 25px;
    }

    .navigation a {
        font-size: 20px;
        padding: 20px;
    }

    /*----------- MAIN --------------*/
    body {
        max-width: 1500px;
    }

    #flashflood {
        margin: 5px 0 100px 0;
        width: 100%;
        height: 200px;
    }

    #storybox {
        width: 350px;
        margin: -275px auto 0 20px;
        font-size: 21px;
        
    }
    #storybox p{
        margin-top: -20px;
        margin-left: 10px;
    }
    section h1 {
        font-size: 35px;
    }

    section h2 {
        font-size: 17px;
    }

    section p {
        font-size: 14.5px;
    }

    section {
        width: 93%;
        margin: auto;
        padding: 10px;
    }
    section:nth-child(1){
        grid-row: 1;
        grid-column: 3;
    
    }

    .cards {
        max-width: 1188px;
        margin: 50px auto -1090px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    main img {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

    }

    footer p {
        font-size: 16px;
    }

    footer {
        max-width: 1350px;
        margin-bottom: 5px;
    }

    footer a:hover {
        font-size: 20px;
    }
}