/* Media Query for large+ views */

@media screen and (min-width: 980px) {  

    #icon {
        min-width: 230px;
        margin-left: 40px;
        border: 4px solid #912a2d;
    }

    #sage {
        margin-top: -43px;
        margin-bottom: 10px;
    }

    h1 {
        font-size: 90px;
    }

    #top-h1 {
        margin-top: 20px;
        margin-right: 40px;
    }
    h2{
        font-size: 60px;
    }

    #motto {
        margin-right: -405px;
        margin-top: 105px;
        font-size: 25px;
    }

    .navigation a {
        font-size: 20px;
        padding: 20px;
    }

   /*----------- MAIN --------------*/

form label.sbs{
    padding: .4rem 0;
}
    footer p {
        font-size: 16px;
    }

    footer {
        max-width: 1200px;
        margin-bottom: 5px;
    }

    footer a:hover {
        font-size: 20px;
    }
}
/*below is for gallery
.containerb {
    justify-content: center;
    align-items: center;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
}

figcaption {
    font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-align: center;

}

figure {
    margin: 10px;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.gallery {
    border-radius: 15px 15px 0 0;
}

.gallery:hover {
    box-shadow: 0 0 50px rgb(105, 139, 105);
    transition: 1s;
}

@media screen and (max-width: 1090px) {
    .containerb {
        grid-template-columns: 1fr 1fr;
    }

    .gallery:hover {
        box-shadow: 0 0 50px transparent;

    }

    figcaption {
        display: none;
    }

    figure {
        margin: 0;
        background-color: transparent;
        border: 2px solid transparent;
    }

    .gallery {
        border-radius: 15px;
    }

}

@media screen and (max-width: 750px) {
    .containerb {
        grid-template-columns: 1fr;
        max-width: 350px;
        margin: auto;
    }

    .gallery {
        border-radius: 0;
    }*/

