@media screen and (min-width: 768px) {

    nav ul li a:link,
    a:visited {
        font-size: 25px;
    }

    nav ul li {
        display: inline-flex;
        padding: 5px 0;
    }

    nav {
        text-align: center;
        margin-left: 0;
    }

    img.small-mico {
        display: none;
    }

    img.mico {
        display: block;
    }

    h1 {
        margin: 0 120px;
    }

    h1.interviews{
        margin: 0 100px;
    }

    #lemon-box {
        max-width: 660px;
    }

    #long-bio {
        background-color: rgb(250, 247, 233, .5);
        padding: 10px 40px;
        line-height: 1.31em;
        position: absolute;
        width: 52.5%;
        margin-top: -100%;
        margin-left: 40%;
        color: black;
        border-radius: 15px;
    }

    img.aboutPhoto {
        min-width: 100%;
    }

    img.janette {
        margin-top: -5px;
        display: block;
        min-width: 100%;
    }

    h1.green a:link, h1.green a:visited, h1.green {
        line-height: .7em;
        padding-top: 20px;
        font-size: 55px;
        margin-bottom: -5px;
    }

    h2.leylak, h1.leylak{
        line-height: .3em;
    }
    h4.year{
        padding-top: 10px;
        margin-bottom: 10px;
    }

    header.leylakBorder {
        margin: 20px 150px;
    }

    #up{
        margin: -10px auto 10px auto;
    }

    div.movieTop {
        line-height: 2em;
        position: absolute;
        margin: 50px;
        max-width: 38%;
        background-color: #dfcebe;
        background-image: none;
    }

    div.movieBottom p{
        margin-top: 10px;
    }

    #photobutt{
        margin-bottom: -8px;
    }

    #tours-grid-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 20px;
        color: black;
    }


    #tours-grid-box img {
            max-width: 94%;
    }

    #news1{
        max-width: 1200px;
        
    }

    img.newsimg{
        float: left;
    }
    #four{
        margin: auto 20px 10px 20px;
    }

    #contact1, #contact2, #contact3, #contact4{
        margin: 5px;
        padding: 10px;
        border: lemonchiffon 1px solid;
        border-radius: 15px;
    }

    #contact1{
        grid-area: contact1;
    }
    #contact2{
        grid-area: contact2;
    }
    #contact3{
        padding-top: 70px;
        grid-area: contact3;
    }
    #contact4{
        grid-area: contact4;
    }
    #contact-box{
        max-width: 900px;
        display: grid;
        margin: auto 5px;
        grid-template-areas: 
        'contact3 contact1'
        'contact2 contact4';

    }
    #contact-box img{
        border-radius: 15px;
    }
    #avatar{
        max-width: 300px;
    }

}