@media screen and (min-width: 768px) {

  div.wrapper {
    max-width: 700px;
    border: ridge 25px rgb(156, 2, 33);
    border-radius: 25px;
    margin-top: 0;
  }

  .roses {
    width: 13%;
    margin-left: 1.1%;
  }

  h2 {
    font-size: 28px;
  }

  #portfolio {
    padding: 10px;
    margin: -50px auto 70px 40px;
    font-size: 28px;
  }

  div.bigCircle {
    margin: -70px auto -70px auto;
  }

  div.row {
    margin: 5px auto -80px auto;
  }

  #r8 {
    margin-left: 150px;
    margin-top: 30px;
  }

  #r9 {
    margin-right: 170px;
    margin-top: 30px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 10px auto;
    grid-auto-rows: max-content;
  }

  #zelda {
    grid-column: 1;
    grid-row: 1/7;

  }

  #capstone {
    grid-column: 2/5;
    grid-row: 1/2;

  }

  #scoots {
    grid-column: 2/5;
    grid-row: 2/3;

  }

  #weather {
    grid-column: 2/5;
    grid-row: 3/4;

  }

  #skate {
    grid-column: 2/5;
    grid-row: 4/5;

  }

  #thunder {
    grid-column: 2/5;
    grid-row: 5/7;

  }

  #border1,
  #border2 {
    width: 35%;
  }

  footer {
    border: 25px rgb(134, 2, 28);
    border-style: ridge none none none;
  }

}